<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> What is CoCoSci? | Hariganesh Tangirala </title> <meta name="author" content="Hariganesh Tangirala "> <meta name="description" content="An introduction to Computational Cognitive Science."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>:root{--max-content-width:930px}</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://hariganesht.github.io/blog/2026/what-is-cocosci/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "What is CoCoSci?",
            "description": "An introduction to Computational Cognitive Science.",
            "published": "June 01, 2026",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Hariganesh Tangirala</span> </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">writing </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>What is CoCoSci?</h1> <p>An introduction to Computational Cognitive Science.</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#introduction">Introduction</a> </div> <ul> <li> <a href="#models">Models</a> </li> <li> <a href="#bayes">Bayes</a> </li> </ul> </nav> </d-contents> <p>These notes are adapted and framed almost entirely from <d-cite key="griffiths2008bayesian"></d-cite>, <d-cite key="navarro2024compcogsci"></d-cite>, <d-cite key="annualreview2024cocosci"></d-cite>, <d-cite key="probmods"></d-cite>.</p> <h2 id="introduction">Introduction</h2> <p>Humans are incredibly smart - incomparably to other living beings that we know of.</p> <aside> <p>We have an unusually high <i>encephalisation ratio</i>, i.e. the ratio of brain mass to expected brain mass for any body mass.</p> </aside> <p>But what is this intelligence used for?</p> <p>The world is built on inherent structure. Our sensory systems work to detect that structure, despite being able to access only a small part of this data (for example, we do not have x-ray vision). To put this computation into context, a second of brain activity would be enough to exhaust forty thousand 300GB hard drives. However, we do not perceive the world as it exists; we instead perceive it in terms of a set of structures extrapolated from sense data. To do this, we form beliefs that go beyond the immediate sensory data available to us. We hear a squishy thwack and believe our daughter dropped an egg in the kitchen; we see a fleeting expression and believe our spouse has tired of these dinner guests; we smell a mix of rotten food and wet fur and believe our dog buried a bone in the compost heap.</p> <aside> <p>The daughter and spouse are hypothetical, perhaps even the dinner guests if you are antisocial.</p> </aside> <p><em>How can we know so much from so little? How is this intelligence engineered?</em> We can see that there is often a strong mismatch between the information (input through our senses) and the outputs of cognition.</p> <aside> <p>Cognition is the study of the more complex representations we construct, and how we use them to guide actions and behavior.</p> </aside> <p>Regardless, we are able to build rich causal models of the world, by making strong generalizations and abstractions - to the extent that we even create new worlds and attempt to understand them. <em>Given that input data is often sparse, noisy, and incomplete - how does this happen?</em> For example: consider a child able to classify things and learn their names in new situations, despite conventional algorithmic approaches from statistics and machine learning requiring far more effort to train.</p> <p>A similar example: people are usually able to understand the rules of a board game by observing a few played rounds. Even if these inferences were mildly inaccurate guesses with some uncertainty, these would still be far better than you would have made before seeing any play at all.</p> <p>A third example: suppose you are asked to think of a rule that picks out any subset of numbers between 1 and 100. If you are additionally given four samples of numbers in the target subset, {50, 20, 80, 90}. Most people presume that the rule likely relies on multiples of 10 and respond with other numbers in that subset.</p> <p>But why? This could just as easily be a subset of even numbers, or a set of numbers from 20 to 90. <em>Why is one way of representing data so much more compelling than others?</em> Perhaps even more interestingly; why would that same rule not have been nearly as compelling if you had been given only two samples, say 20 and 50, and asked to generalize at that point?</p> <h3 id="models">Models</h3> <p>The deepest form of the generalization we discuss above is perhaps human learning over cognitive development - as we construct large-scale systems of knowledge for physics, biology, or even morality and social structure. These are known as <em>world models</em>, i.e. the human mind’s models of causality in the world. Since we are not able to capture the entire state of the world, these models are inherently probabilistic and inferential. Any intuitive theory can then be quite transformative, in the sense that a single demonstration is enough to suggest that the world could work differently than previously perceived, and that this observation is eventually understood.</p> <p>How do we then know, sometimes only from a single example - which observed generalization should hold and which should not? These questions continue to drive discussions about the origins of knowledge and philosophy of science. <em>What does it mean for a property to endure, or to be a law of nature? What is our justification for believing that a universal concept that has held everywhere and always will not be falsified some day?</em></p> <p>If the mind goes beyond the given data, then surely some other source of information must make up the difference.</p> <p>To reverse-engineer the mind, we frame some questions:</p> <ol> <li>How does abstract knowledge of the world guide learning and inference from sparse data?</li> <li>What forms does our abstract world knowledge take across different domains and tasks?</li> <li>How are world models themselves acquired or constructed?</li> </ol> <p start="4">We may question this further:</p> <ol> <li>How do we use our world models to make decisions and act in the world successfully?</li> <li>How can learning and inference with complex world models be implemented efficiently in minds with bounded computational resources?</li> <li>How are complex world models implemented in a physical machine, brain, or computer?</li> <li>What are the origins of our world models in evolution and development - what is built into our mind, and how do we learn within and beyond that starting point?</li> <li>What is needed to scale up learning to all the knowledge that a human being acquires over their lifetime and human cultures have built over generations?</li> </ol> <p>While there are several approaches to reverse-engineering the mind, these notes will largely continue to deal with the Bayesian and probabilistic approach, in which world models are mental representations or beliefs. Like any realistic knowledge that any realistic agent has, they will be incomplete and imperfect in many ways. Furthermore, they are approximate and probabilistic. But as we acknowledge; these are the best guesses we can make.</p> <h3 id="why-bayes">Why Bayes?</h3> <p>Abstract knowledge is encoded in a probabilistic generative model, a kind of mental model that describes the causal processes in the world that give rise to the learner’s observations, as well as unobserved latent variables that support effective prediction and action - but only if the learner can infer their hidden state.</p> <aside> <p>Generative models must be probabilistic to handle the learner's uncertainty about the true states of latent variables and the true causal processes at work.</p> </aside> <aside> <p>A generative model describes not only the specific situation at hand but also a broader class of situations over which learning should generalize.</p> </aside> <p>Bayesian inference provides a rational framework for updating beliefs about latent variables in generative models given observed data. Background knowledge is encoded through a constrained space of hypothesis ( \mathcal{H} ) about possible values for latent variables - candidate world structures that could explain the observed data. Finer-grained knowledge comes in the prior probabilities (P(h)) that specify the learner’s degree of belief in each hypothesis (h) prior to (or independent of) the observations. Bayes’ rule updates these prior probabilities to posterior probabilities (P(h\mid d)) conditional on the observed data (d):</p> \[P(h\mid d)=\frac{P(d\mid h)P(h)}{\sum_{h' \in \mathcal{H}}P(d\mid h')P(h')}\] <p>For example: if the data is a thwack, one hypothesis is a dropped egg in the kitchen, another hypothesis is a dropped water balloon in the kitchen, and a third hypothesis is a dropped loaf of bread. The first and third have high priors (P(h)), while the second does not - eggs and bread are often dropped in kitchens, but water balloons only rarely. The first and second have high likelihoods (P(d\mid h)), while the third does not - dropped eggs and water balloons often thwack, but dropped bread rarely does. On this comparative basis, then, the first hypothesis is assigned the highest probability given the data (P(h\mid d)).</p> <p>What form does our abstract world knowledge take across different circumstances? Bayesian models are able to do two fascinating things.</p> <p>First, they unify a variety of cognitive acts under a single general framework. The very same abstract model usefully explains perception, memory, language, categorization, theory of mind, and much more.</p> <p>Second, they are rational models; that is, they specify how an idealized agent with unbounded cognitive resources would optimally solve inference problems.</p> <p>However, to be effective models, they must be:</p> <ol> <li> <em>Parsimonious</em>: they must accurately fit the data without requiring too many parameters.</li> <li> <em>Interpretable</em>: model parameters must specifically map onto something in cognition, or relate to some psychological idea.</li> <li> <em>Teachable</em>: these models should teach us something about the human mind.</li> </ol> <p>To achieve a more complete, complementary explanation of behavior, we may also consider <em>Marr’s levels of analysis</em>, wherein we have:</p> <ol> <li> <em>Computational</em>: what are the abstract problems the mind needs to solve, and what would a solution look like?</li> <li> <em>Algorithmic</em>: what informational processing steps are followed to arrive at the solution?</li> <li> <em>Implementation</em>: how does the brain carry these steps out?</li> </ol> <d-bibliography></d-bibliography> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/papers.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/genmodels/">Generative Models in WebPPL</a> </li> </ul> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hariganesh Tangirala . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-writing",
          title: "writing",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-generative-models-in-webppl",
        
          title: "Generative Models in WebPPL",
        
        description: "A short introduction to running generative models using the WebPPL language.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/genmodels/";
          
        },
      },{id: "post-what-is-cocosci",
        
          title: "What is CoCoSci?",
        
        description: "An introduction to Computational Cognitive Science.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/what-is-cocosci/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:{"%76%61%6C%75%65"=>"%68%61%72%69%67%61%6E%65%73%68%74%61%6E%67%69%72%61%6C%61@%67%6D%61%69%6C.%63%6F%6D", "%6C%6F%67%6F"=>"%66%61-%73%6F%6C%69%64 %66%61-%65%6E%76%65%6C%6F%70%65"}", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/{"value"=>"hariganeshtangirala", "logo"=>"fa-brands fa-linkedin"}", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/%7B%22value%22=%3E%22/assets/pdf/htangirala_cv.pdf%22,%20%22logo%22=%3E%22fa-solid%20fa-file-pdf%22%7D", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>